REACT_APP_API_KEY: "AIzaSyDxYuplYJOa5lrcrGuIxUUzary8J5ndpkE",
REACT_APP_AUTH_DOMAIN: "fir-auth-a92e6.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://console.firebase.google.com/u/0/project/fir-auth-a92e6/database/fir-auth-a92e6-default-rtdb/data/~2F"
REACT_APP_PROJECT_ID: "fir-auth-a92e6",
REACT_APP_STORAGE_BUCKET: "fir-auth-a92e6.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "917185150098",
REACT_APP_APP_ID: "1:917185150098:web:525954d48e3e6f827c7a4b",
REACT_APP_MEASUREMENT_ID: "G-LBBG6X1C26"